{
    "DataDog": {
        "StatsD": {
            "HostName": "127.0.0.1",
            "Port": 8125,
            "Prefix": "fincrime.alerts_adapter",
            "IsEnabled": "true"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AlertsAdapter": {
        "ActimizeConfiguration": {
            "EasyIngestApiPassword": "secret",
            "EasyIngestApiUserName": "secret",
            "EasyIngestBaseUrl": "https://app-uat.questrade.actimizecloud.com/RCM/api",
            "Enable": "true",
            "Retry": 3,
            "Timeout": 5000
        },
        "AlertsAdapterSubscriberConfiguration": {
            "Enable": true,
            "Endpoint": "localhost:8681",
            "MaximumMessagePublishAttempts": 1,
            "ProjectId": "qt-msa-local",
            "SubscriptionId": "system.financial-crime.temporary-alerts.listener-1.0.dev.qt-msa-local",
            "UseEmulator": true
        }
    }
}
